###################################################################################
############################## application 설정 파일 ##############################
###################################################################################
# suppress inspection "UnusedProperty" for whole file

########## Server 설정한다. ##########
# PORT setting
server.port=8999
########## Server 설정한다. ##########

########## Database 설정한다. ##########
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/legodb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1
########## Database 설정한다. ##########

########## log level 을 설정한다. ##########
logging.level.root=info
logging.level.kr.co.gidion.board=debug
########## log level 을 설정한다. ##########

########## file Upload 를 설정한다. ##########
spring.servlet.multipart.location=D:\\DevRoot\\temp
# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB
########## file Upload 를 설정한다. ##########
