##### Database 설정한다. #####
# suppress inspection "UnusedProperty" for whole file
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://legodb.cgp6ibdzzfqu.ap-northeast-2.rds.amazonaws.com:3306/legoDB?serverTimezone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=gidion
spring.datasource.password=dhlim%1997
#spring.datasource.connection-test-query=SELECT 1

###### log level 을 설정한다.
#logging.level.root=info